open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do

pid = 2088102179289904
appid = 2016101200671622

private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCUEKb62Y/Oyue/LqG1Eo8oY1QangEJgs5aEEscUIf1yLbGwyIXCfF7po0gU4wwLDWPqKG6gTW1wII86QTG1zXw9+WtHnF2LEHw28/REGZ36jIOmkB/rXItpXbxGFt3Wr7rl6XgER+8AOi0zhMal6U6WBZzOKNBSzvCNYRmSIOZSP4TQKMSIzvI7/T0J9q9onY5EkIVSIQK/aiIibv84XX9UzN73TNaRU1V9pYVDATu7CMkS+cPXsCQaluKXKM43wgXhNZOEsj1/nLjQFOY5LIE00zWo/YpuXACnuM5rtAbGA9UdhuWPKgJ+ki3HbKYoCEqRWw0QdDV0PVgRkI3ZwadAgMBAAECggEAZrAV3qu8vOKkT0d8ByTT/GLHFZ63gW0ix/u82+pOIPwPJ1J19hyDSgp8ngrTkyVWEEgXwk2SfncA3FWPZogjdPe4ZpRShG61XOJWAtyo9EmMZew9B0+3fEjhcNw/s0tQVfxaoke+BplqytqRDURW51voVgjV0Jbo3wxWwslP26JhepFJMQxjZm+ophlAknJvySNyzBjSu3Zd1TQqG2JTxh/u6ty5Y6KrPDfdOG2OJdEPcoe+mPdtFEOA33Cx0itbzYtVWFSYT1EjltoTHqytTQD3FwlzCfyumgU/tnQ4qsr61PxkvbKyPcNiIaGRdNVulI5Z1hzNpNF5sGmGgJWH0QKBgQDN3ZuvDEaB+OaYjW3iX8sKvTRYL8GEgJiXOL+Cx0gPjl1GSx0F4L8NIbzC5bwL8+2RTxUYo6rxSYYEDECZ7Xd/XAyOy/31iidMWw/TXvu/ItlE1FLMc96sD5vQYsm0BF/4/AnOR355wtWuAZMzu2tLhicw9oTexUUjfTAGfNtubwKBgQC4H4zTYytlPpIHUiWChIehlDms+uMgf9KHrs6e3StfOLY6/aJB4lpNdR1/X9MlXdt2QmU7l/A+gXE1+ZspbXwMEqPygdKWExbqG8qz2+tE+EpY+q00r29uxf/XltJ135eLvt4zQIHwGDSUAyIq7dbYg32P0DsiIgiptO3G4UuhswKBgQCONX/ONFSghCgHSeuWbUX9bSYzpQmxVoQSMolY9gC5fkbAwDKUVOSlVaDnoXt9Zku+DTstgiIb/AYv1abqrjfWKugh3JjafU0YWe9cvEh7iL895M4tnf08LqwcD6H2UO9bOAAuFwUvZ3/kbAIbwmQkD9AS6rhuiydvlJMQaD/M0QKBgQCjioqIXCZ4aCpGzGU618Ks9z5/cdz5ye9SyycFnoderb3XCd/sS0RQVn0b3R5rq0E6emD2nM8shcbr3Ug/dNrg0lHDHiLRYCVTTdovBWCkwzEudYIRMN52cvH7KSDIyBAQdTliJqMDgkx5R4s6vES/zZNigN91QuuU6Xrl0sld1wKBgQCU6KQieznYLZjYKOSgxlvQwywSZMQcpsOVp3CGHtJcM1kWrc67fZfAm3d39eg2jWc8nUo4tguJwdJu/LBOND5PWd5BH8n0Mw3lpKB5H7vCsZ0N3ZDUg8BGUOyl0sF0O6TaggpHqFux5ldGSn2z/T8Fa9bh4MyavRfY/QXnLxEZsg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlBCm+tmPzsrnvy6htRKPKGNUGp4BCYLOWhBLHFCH9ci2xsMiFwnxe6aNIFOMMCw1j6ihuoE1tcCCPOkExtc18PflrR5xdixB8NvP0RBmd+oyDppAf61yLaV28Rhbd1q+65el4BEfvADotM4TGpelOlgWczijQUs7wjWEZkiDmUj+E0CjEiM7yO/09CfavaJ2ORJCFUiECv2oiIm7/OF1/VMze90zWkVNVfaWFQwE7uwjJEvnD17AkGpbilyjON8IF4TWThLI9f5y40BTmOSyBNNM1qP2KblwAp7jOa7QGxgPVHYbljyoCfpItx2ymKAhKkVsNEHQ1dD1YEZCN2cGnQIDAQAB

alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhAQKJc2stKhyoMtkMS3hE4wYG81ZeEVxbsUCVnK05JRnqkFd1MGjMrkP3ph2fYJuIN/gYQWP4HViaZUvyY3ci2HedSLj7OF16JTy/3VBtNc/OP93JxQ+/9HoVR9lBZ4G6Ga/NXIxKEwpjUegxe6kui6/I5uRqdQDSyKRT958gIjnz0dUtaDXxlVnEPZgDQzK7u13gdxNi4+2WF8FaA29bG/JUBUAwgLHX1sOotRHvPOT6WaUM806sIaVq4miH3BDeAxkT5+kULWqTZgzlpBxDgUx0A3J7+W5nv1+CmNKux0WjEeMaCgNVDSflQqcmdm9MJjUvM7IquhUGdV94ZBBzQIDAQAB
sign_type = RSA2

#当面付最大查询次数和查询间隔（毫秒）
maxQueryRetry = 5
queryDuration = 5000

#当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

#交易保障线程第一次调度延迟和调度间隔（秒）
max_query_retry = 5
query_duration = 5000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900

#支付超时时间(单位为分钟)
timeoutExpress = 30m


