<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入字体图标 -->
    <link rel="stylesheet" href="./css/font/iconfont.css">
    <style>
        #app {
            width: 1200px;
            margin: 0 auto;
        }

        .el-tabs__item.is-active {
            color: #eb2f06;
        }

        .el-tabs__active-bar {
            background-color: #eb2f06;
        }

        .el-tabs__item:hover {
            color: #eb2f06;
        }

        /* main */
        .main{
            display: flex;
            flex-flow: nowrap;
        }
        .text_description{
            margin-left: 20px;
        }
        .text_description>p:nth-child(1){
            font-size: 16px;
            line-height: 28px;
            color: #666;
            font-style: normal;
            font-weight: 700;
        }
        .text_description>p:nth-child(2),.text_description>p:nth-child(3){
            font-size: 12px;
            line-height: 20px;
            font-weight: 400;
            font-style: normal;
            color: #333;
        }
        .text_description>p>a{
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            font-weight: 400;
            font-style: normal;
            color: #6486CC;
        }
        .text_description>p>a:hover{
            color: #eb2f06;
        }
        .el-button{
            font-style: normal;
            font-weight: 700;
        }

        .el-button:focus, .el-button:hover{
            color: #fff;
            border-color: #eb2f06;
            background-color: #eb2f06;
        }


        /* container_footer */
        .container_footer{
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
            color: #666;
        }

        /* .el-card__body */
        .el-card__body{
            padding: 10px;
        }
    </style>
</head>

<body>
<div id="app">
    <div class="header">
        <el-row style="height: 60px; overflow: hidden; font-size: 40px; line-height: 60px;">
            <el-col :span="12">
                <img src="./images/LOGO2.png" alt="" style="height: 60px;">
            </el-col>
            <el-col :span="12" style="display: flex; justify-content: flex-end; font-size: 12px;">
                <span class="iconfont icon-weizhi" style="font-size: 24px;"></span><span>位置信息</span>
            </el-col>
        </el-row>
    </div>
    <!-- 商品内容区域 -->
    <div class="main" style="margin: 6px 0px;">
        <div style="overflow:hidden;height: 350px; width: 350px; background-color: #999;">
            <img src="./images/shoe.jpg" alt="" style="width: 350px;height: 350px;">
        </div>
        <div class="text_description" style="width: 600px;">
            <p>探巡 鞋子男潮流男鞋手工定制2019冬季新款加绒保暖高帮老爹鞋男时尚百搭韩版运动休闲鞋板鞋 A006-灰黑探巡 </p>
            <p>服务支持: <a href="#">包邮</i> <a href="#">闪电退款</a> <a href="#">店家实名</a> <a href="#">平台担保</a></p>
            <p>交易方式: <a href="#">支持当面交易</a> <a href="#">支持包邮</a></p>
            <el-button @click="" style="margin-top: 30px;">立即购买 &raquo;</el-button>
        </div>

    </div>

    <!-- 详情区域 -->
    <div class="container_footer" style="margin-top: 20px;">
        <el-tabs v-model="activeName" @tab-click="handleClick">
            <el-tab-pane label="商品介绍" name="first">
                <p>品牌: <span>匡威</span></p>
                <el-row>
                    <el-col :span="6">商品名称:<span th:text="${title}"></span></el-col>
                    <el-col :span="6">商品编号:<span th:text="${id}"></span></el-col>
                    <el-col :span="6">商品颜色:<span th:text="${title}"></span></el-col>
                    <el-col :span="6">商品尺码:<span th:text="${title}"></span></el-col>
                </el-row>
                <el-row>
                    <el-col :span="6">入手日期:<span th:text="${title}"></span></el-col>
                    <el-col :span="6">新旧程度:<span th:text="${title}"></span></el-col>
                    <el-col></el-col>
                    <el-col></el-col>
                </el-row>
                <el-divider></el-divider>
                <el-row>
                    <!-- 这个地方放图片文字介绍之类的 -->
                    <img src="//img10.360buyimg.com/imgzone/jfs/t1/99628/26/7916/676796/5dff8da5Ea4a67663/2e4d65d342440c79.jpg" alt="" style="max-width: 1000px;">
                </el-row>
            </el-tab-pane>
            <el-tab-pane label="卖家动态" name="second">
                <el-card shadow='never'>
                    <el-row>
                        <el-col :span="1" style="height: 60px;">
                            <img src="./images/shoe.jpg" alt="" style="width: 60px;height: 60px;">
                        </el-col>
                        <el-col :span="18" style="margin-left: 20px; font-size: 16px;">
                            <p>2019年12月28日上架了一个新的宝贝</p>
                        </el-col>
                        <el-col :span="4" style="font-size: 12px; color: #eb2f06;font-weight: 400;line-height: 20px;margin-top: 6px;"><p>￥<span style="font-size:16px;font-weight: 600; ">18.8</span></p></el-col>
                    </el-row>
                </el-card>
            </el-tab-pane>
            <el-tab-pane label="买家留言" name="third">
                <!-- 买家留言 -->
                <el-card>
                    <el-row>
                        <el-col :span='1' style="line-height: 60px;">
                            <img src="//misc.360buyimg.com/user/myjd-2015/css/i/peisong.jpg" alt="" style="width: 60px;">
                        </el-col>
                        <el-col :span="2">
                            <span style="font-weight: 600; margin-left: 20px;">渣渣辉</span>
                        </el-col>
                        <el-col :span="16" style="margin:6px 0 0 -50px;">
                            <p>只要写字设计特别的好看，非常的舒服，而且面料特别的好，非常的柔软，穿起来一点都不会觉得紧绷，也不会觉得很硬，穿起来特别的舒服，轻飘飘的感觉。</p>
                        </el-col>
                        <el-col :span="4" style="margin-top:40px"><p>2019-12-27 18:00</p></el-col>
                    </el-row>
                </el-card>
            </el-tab-pane>
        </el-tabs>
    </div>


</div>

</body>
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<!-- 引入jquery -->
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

<!-- <script>
$.getJSON('./data.json',function(result){
  listObj = result;
  console.log(listObj);
})
</script> -->

<script>
    new Vue({
        el: '#app',
        data () {
            return {
                activeName: 'first'
            }
        },
        methods: {
            handleClick(tab, event) {
                console.log(tab, event);
            }
        }
    })
</script>

</html>